
sa = input('Введите строку')
midl = int(len(sa)/2) #через лен вычисляем колво символов в веденной строке и делим пополам

if sa[midl] == sa[0]: #при условии что средний символ равен первому символу, условие выполняется
    print(sa[1:-1])  #выводит на экран введенную строку без 1 и последнего символа
else:
    print('no')
