
sa = int(input('Введите Ваше число '))

if sa % 1000==0:   #Делим введеное число на 1000, при условии что остаток от деления равен 0
    print('millennium')
else:
    print('no')