'''1. Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
параметр целого типа. С помощью этой функции найти двойные
факториалы пяти данных целых чисел'''

def fact2(n):
    a = 1 
    while n>0: 
        a = a*n
        n-=2
    return a
print(fact2(6))