'''2. Даны три слова. Выяснить, является ли хоть одно из них палиндромом
("перевертышем"), т. е. таким, которое читается одинаково слева направо и
справа налево. (Определить функцию, позволяющую распознавать слова
палиндромы.)[03-10.32]'''

n=['hhhhhh','World','hello','123321']
def palin(n):
    for i in n:
        if i == i[::-1]:
            print(i)    
        else:
            print('False')
    return n
palin(n)